{
  "name": "cityx",
  "version": "1.0.0",
  "description": "CityX is a game framework combining Rust and Lua technologies in a Roblox environment.",
  "main": "cityx-backend/src/main.rs",
  "scripts": {
    "start:backend": "cargo run --manifest-path=cityx-backend/Cargo.toml",
    "build:renderer": "cargo build --manifest-path=cityx-renderer/Cargo.toml",
    //"lint:lua": "selene cityx-client cityx-core cityx-server",
    "test:backend": "cargo test --manifest-path=cityx-backend/Cargo.toml"
    //"build:roblox": "rojo build game.project.json --output game.rbxlx"
  },
  "keywords": ["roblox", "rust", "lua", "game", "framework"],
  "author": "CityX Development Team",
  "license": "MIT",
  "dependencies": {
    "rojo-rbx": "^6.2.0"
  },
  "devDependencies": {
    "selene": "^0.17.0"
  }
}
